<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gq6-Yc-Jw4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Achievements-->
        <scene sceneID="ZqG-mg-UWm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9m5-GO-6H7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="AchievementsListViewController" id="WiC-0j-oka" customClass="AchievementsViewController" customModule="CollectorReborn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSf-AQ-vX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="45S-kG-7RL">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="WiC-0j-oka" id="KNO-P3-uyT"/>
                                    <outlet property="delegate" destination="WiC-0j-oka" id="Hyf-BZ-925"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="45S-kG-7RL" firstAttribute="top" secondItem="zOp-mt-28c" secondAttribute="top" constant="8" id="D8F-cL-Mnh"/>
                            <constraint firstItem="zOp-mt-28c" firstAttribute="trailing" secondItem="45S-kG-7RL" secondAttribute="trailing" id="aiw-Tg-bZm"/>
                            <constraint firstItem="zOp-mt-28c" firstAttribute="bottom" secondItem="45S-kG-7RL" secondAttribute="bottom" id="myJ-Gk-aSe"/>
                            <constraint firstItem="45S-kG-7RL" firstAttribute="leading" secondItem="zOp-mt-28c" secondAttribute="leading" id="u1I-Hh-8od"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zOp-mt-28c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Achievements" largeTitleDisplayMode="always" id="qn9-3s-Gus"/>
                    <connections>
                        <outlet property="tableView" destination="45S-kG-7RL" id="I76-bi-Keb"/>
                        <segue destination="Xpq-mA-jZ6" kind="show" id="B67-3f-OnV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1065.217391304348" y="-476.11607142857139"/>
        </scene>
        <!--Achievements Navigation Controller-->
        <scene sceneID="6e3-Op-rWL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="250-ML-Kxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="AchievementNavigationController" title="Achievements Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="gq6-Yc-Jw4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="eRs-Tq-ga6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="L8Y-A0-bfj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="backgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="JupiterCondensedSC" family="Jupiter Condensed SCOsF" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="JupiterCondensedSC" family="Jupiter Condensed SCOsF" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WiC-0j-oka" kind="relationship" relationship="rootViewController" id="8YQ-y9-FQd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1899" y="-476"/>
        </scene>
        <!--Section-->
        <scene sceneID="QTV-9A-lE9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mog-D0-3Nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Byd-61-Y82" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3E9-eC-Y23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="N5n-ki-XjC">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ohd-vF-sUV" firstAttribute="bottom" secondItem="N5n-ki-XjC" secondAttribute="bottom" id="8Hw-kd-GYz"/>
                            <constraint firstItem="N5n-ki-XjC" firstAttribute="top" secondItem="Ohd-vF-sUV" secondAttribute="top" constant="8" id="NL3-z8-FuZ"/>
                            <constraint firstItem="N5n-ki-XjC" firstAttribute="leading" secondItem="Ohd-vF-sUV" secondAttribute="leading" id="mHw-Je-pHv"/>
                            <constraint firstItem="Ohd-vF-sUV" firstAttribute="trailing" secondItem="N5n-ki-XjC" secondAttribute="trailing" id="t6T-pl-7RN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ohd-vF-sUV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Section" largeTitleDisplayMode="always" id="sYS-xK-Alz"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="464" y="-476"/>
        </scene>
        <!--Category-->
        <scene sceneID="c5I-2y-5KJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6r-OH-w68" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="AchievementsCategoryViewController" id="Xpq-mA-jZ6" customClass="AchievementsCategoryViewController" customModule="CollectorReborn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMA-hA-nBS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="x4T-9z-Yth">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xpq-mA-jZ6" id="egQ-s1-Sk5"/>
                                    <outlet property="delegate" destination="Xpq-mA-jZ6" id="9qO-Ql-KMs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="x4T-9z-Yth" firstAttribute="top" secondItem="H6E-kc-4ye" secondAttribute="top" constant="8" id="BpY-jt-RgB"/>
                            <constraint firstItem="H6E-kc-4ye" firstAttribute="trailing" secondItem="x4T-9z-Yth" secondAttribute="trailing" id="oG0-VL-jnA"/>
                            <constraint firstItem="x4T-9z-Yth" firstAttribute="leading" secondItem="H6E-kc-4ye" secondAttribute="leading" id="pHI-QQ-fdC"/>
                            <constraint firstItem="H6E-kc-4ye" firstAttribute="bottom" secondItem="x4T-9z-Yth" secondAttribute="bottom" id="z0D-Fn-LiX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6E-kc-4ye"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" largeTitleDisplayMode="always" id="HPI-y1-diV"/>
                    <connections>
                        <outlet property="tableView" destination="x4T-9z-Yth" id="3uy-gR-4IZ"/>
                        <segue destination="Byd-61-Y82" kind="show" id="hwn-9i-9aQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-313" y="-476"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.19599999487400055" green="0.19599999487400055" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
