<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v5s-RH-hoC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qgQ-n4-SHM">
            <objects>
                <tabBarController id="v5s-RH-hoC" customClass="TabBarController" customModule="CollectorReborn" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DHN-Lb-c6k"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zot-qt-AHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <color key="tintColor" red="0.83137254900000002" green="0.1960784314" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="windowBorder"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="setBackgroundImage" value="no"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="72y-a4-6OX" kind="relationship" relationship="viewControllers" id="TGH-WS-plH"/>
                        <segue destination="WnD-9L-tdf" kind="relationship" relationship="viewControllers" id="V1z-cL-zQG"/>
                        <segue destination="IFa-Lk-d0M" kind="relationship" relationship="viewControllers" id="sx8-FC-yhA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGq-lM-jLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2654" y="177"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="EtE-h1-EBO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL6-SJ-qtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Achievements" id="72y-a4-6OX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achievements" id="c9x-jW-Pkw"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="-1984" y="-54"/>
        </scene>
        <!--Mounts-->
        <scene sceneID="eT1-cL-a9s">
            <objects>
                <viewControllerPlaceholder storyboardName="Mounts" id="WnD-9L-tdf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="moogle" id="sYv-RZ-eWz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9q-ir-wFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2012" y="177"/>
        </scene>
        <!--Minions-->
        <scene sceneID="awK-fD-H5C">
            <objects>
                <viewControllerPlaceholder storyboardName="Minions" id="IFa-Lk-d0M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Minions" id="Q32-Ca-aSb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAx-5q-VP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1984" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="moogle" width="190" height="208"/>
        <image name="no" width="16" height="16"/>
        <namedColor name="backgroundColor">
            <color red="0.19599999487400055" green="0.19599999487400055" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="windowBorder">
            <color red="0.42352941176470588" green="0.36078431372549019" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
