<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eo8-NM-iGm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="o3s-o5-GcM">
            <objects>
                <viewController id="2RL-IG-tUD" customClass="MinionListViewController" customModule="CollectorReborn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Emu-Bb-3j1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fIE-zL-ao4">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fR1-JX-Izn">
                                    <size key="itemSize" width="125" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="OUn-l6-D01" customClass="CollectionViewCell" customModule="CollectorReborn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moogle" translatesAutoresizingMaskIntoConstraints="NO" id="qlb-6g-J31">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="111"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qlb-6g-J31" firstAttribute="leading" secondItem="OUn-l6-D01" secondAttribute="leading" id="HtT-ZH-fal"/>
                                            <constraint firstAttribute="trailing" secondItem="qlb-6g-J31" secondAttribute="trailing" id="K4P-ec-OgQ"/>
                                            <constraint firstItem="qlb-6g-J31" firstAttribute="top" secondItem="OUn-l6-D01" secondAttribute="top" id="KRE-jU-pN4"/>
                                            <constraint firstAttribute="bottom" secondItem="qlb-6g-J31" secondAttribute="bottom" id="fch-O9-TEu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="qlb-6g-J31" id="1ta-Bk-69k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2RL-IG-tUD" id="oW6-ZY-2eN"/>
                                    <outlet property="delegate" destination="2RL-IG-tUD" id="ae0-1y-608"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vlj-Lk-Eij" firstAttribute="bottom" secondItem="fIE-zL-ao4" secondAttribute="bottom" id="QQ2-af-Fpp"/>
                            <constraint firstItem="Vlj-Lk-Eij" firstAttribute="trailing" secondItem="fIE-zL-ao4" secondAttribute="trailing" id="UDh-TC-OcZ"/>
                            <constraint firstItem="fIE-zL-ao4" firstAttribute="leading" secondItem="Vlj-Lk-Eij" secondAttribute="leading" id="ZLh-is-q3z"/>
                            <constraint firstItem="fIE-zL-ao4" firstAttribute="top" secondItem="Vlj-Lk-Eij" secondAttribute="top" id="vWp-Jr-kgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vlj-Lk-Eij"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="IUj-R4-Y0r"/>
                    <connections>
                        <outlet property="collectionView" destination="fIE-zL-ao4" id="b9v-eW-fp2"/>
                        <segue destination="N6C-7E-NDz" kind="show" identifier="minionSegue" id="ehd-mM-EEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbf-AX-ohL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="61.607142857142854"/>
        </scene>
        <!--Title-->
        <scene sceneID="ddn-rz-F4O">
            <objects>
                <viewController storyboardIdentifier="MinionDetailViewController" id="N6C-7E-NDz" customClass="MinionDetailViewController" customModule="CollectorReborn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NP5-JK-zte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Rj-Dc-kr9">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="vQX-OM-MRE" firstAttribute="trailing" secondItem="7Rj-Dc-kr9" secondAttribute="trailing" id="Nwk-JJ-zhO"/>
                            <constraint firstItem="vQX-OM-MRE" firstAttribute="bottom" secondItem="7Rj-Dc-kr9" secondAttribute="bottom" id="O75-tf-Q7G"/>
                            <constraint firstItem="7Rj-Dc-kr9" firstAttribute="top" secondItem="vQX-OM-MRE" secondAttribute="top" id="Ps6-IJ-AiO"/>
                            <constraint firstItem="7Rj-Dc-kr9" firstAttribute="leading" secondItem="vQX-OM-MRE" secondAttribute="leading" id="y3E-Rb-71G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vQX-OM-MRE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="yrM-QL-FW6"/>
                    <connections>
                        <outlet property="minionImageView" destination="7Rj-Dc-kr9" id="o2s-f4-aes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzH-xs-GuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="62"/>
        </scene>
        <!--Achievements Navigation Controller-->
        <scene sceneID="ENL-Mg-My9">
            <objects>
                <navigationController storyboardIdentifier="MinionListNavigationController" title="Achievements Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="eo8-NM-iGm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="3FJ-Ki-UTx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sZn-gR-xZD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="backgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="JupiterCondensedSC" family="Jupiter Condensed SCOsF" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="JupiterCondensedSC" family="Jupiter Condensed SCOsF" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2RL-IG-tUD" kind="relationship" relationship="rootViewController" id="5oS-jY-beD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4N-Ne-hTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="moogle" width="190" height="208"/>
        <namedColor name="backgroundColor">
            <color red="0.19599999487400055" green="0.19599999487400055" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
