<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K4T-4v-Bc8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mount List View Controller-->
        <scene sceneID="h2K-bb-v4c">
            <objects>
                <viewController id="1vh-3Z-5sd" customClass="MountListViewController" customModule="CollectorReborn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ThQ-WK-1W4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-5r-QRo">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="1vh-3Z-5sd" id="jmY-RP-snk"/>
                                    <outlet property="delegate" destination="1vh-3Z-5sd" id="A7t-T9-SLb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Il1-GP-hfN" firstAttribute="bottom" secondItem="Vyg-5r-QRo" secondAttribute="bottom" id="Nrt-Uq-esn"/>
                            <constraint firstItem="Il1-GP-hfN" firstAttribute="trailing" secondItem="Vyg-5r-QRo" secondAttribute="trailing" id="QZH-lt-zxQ"/>
                            <constraint firstItem="Vyg-5r-QRo" firstAttribute="leading" secondItem="Il1-GP-hfN" secondAttribute="leading" id="XFG-3m-d9x"/>
                            <constraint firstItem="Vyg-5r-QRo" firstAttribute="top" secondItem="Il1-GP-hfN" secondAttribute="top" id="v4l-i6-B84"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Il1-GP-hfN"/>
                    </view>
                    <navigationItem key="navigationItem" id="HGL-cs-gFp"/>
                    <connections>
                        <outlet property="tableView" destination="Vyg-5r-QRo" id="64X-Fn-9Cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NM-E5-9yJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="177"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="dvw-eS-H5a">
            <objects>
                <navigationController storyboardIdentifier="MountListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="K4T-4v-Bc8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="tKu-BI-9jC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RlT-Fz-qaN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1vh-3Z-5sd" kind="relationship" relationship="rootViewController" id="vuy-MT-h5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oY-C4-NPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1899" y="177"/>
        </scene>
    </scenes>
</document>
