<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vS2-7t-RJe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="YVW-SS-dYL">
            <objects>
                <viewController id="QkZ-no-Wco" customClass="OptionsViewController" customModule="CollectorReborn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7c-5z-nB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xWy-gK-pYV">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="QkZ-no-Wco" id="w3P-2E-hKp"/>
                                    <outlet property="delegate" destination="QkZ-no-Wco" id="Tdn-fW-JG2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="xWy-gK-pYV" firstAttribute="leading" secondItem="pEq-Kg-sJ8" secondAttribute="leading" id="7RB-8e-AHG"/>
                            <constraint firstItem="pEq-Kg-sJ8" firstAttribute="trailing" secondItem="xWy-gK-pYV" secondAttribute="trailing" id="D6k-vl-Udv"/>
                            <constraint firstItem="pEq-Kg-sJ8" firstAttribute="bottom" secondItem="xWy-gK-pYV" secondAttribute="bottom" id="TO3-Ve-laN"/>
                            <constraint firstItem="xWy-gK-pYV" firstAttribute="top" secondItem="pEq-Kg-sJ8" secondAttribute="top" id="s3v-tI-EI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pEq-Kg-sJ8"/>
                    </view>
                    <navigationItem key="navigationItem" id="PSZ-bL-dLT"/>
                    <connections>
                        <outlet property="tableView" destination="xWy-gK-pYV" id="NOl-he-shd"/>
                        <segue destination="S1c-2S-QEU" kind="show" identifier="optionsSegue" id="qvO-fH-yYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk3-KX-O9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="177"/>
        </scene>
        <!--Title-->
        <scene sceneID="n6V-vg-KK4">
            <objects>
                <viewController storyboardIdentifier="CacheViewController" id="S1c-2S-QEU" customClass="CacheViewController" customModule="CollectorReborn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7g-6m-7hz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lld-QD-lEg">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="S1c-2S-QEU" id="rhy-JT-Kf7"/>
                                    <outlet property="delegate" destination="S1c-2S-QEU" id="AyH-pd-fbe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="CZ3-n5-7Z0" firstAttribute="trailing" secondItem="Lld-QD-lEg" secondAttribute="trailing" id="HDO-D5-gD8"/>
                            <constraint firstItem="CZ3-n5-7Z0" firstAttribute="bottom" secondItem="Lld-QD-lEg" secondAttribute="bottom" id="I3U-SX-hip"/>
                            <constraint firstItem="Lld-QD-lEg" firstAttribute="leading" secondItem="CZ3-n5-7Z0" secondAttribute="leading" id="Rxt-Gq-V2Q"/>
                            <constraint firstItem="Lld-QD-lEg" firstAttribute="top" secondItem="CZ3-n5-7Z0" secondAttribute="top" id="zZE-7R-9H9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CZ3-n5-7Z0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="n58-mQ-GwT"/>
                    <connections>
                        <outlet property="tableView" destination="Lld-QD-lEg" id="fSa-PB-ziT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYk-Tg-CzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="177"/>
        </scene>
        <!--Options Navigation Controller-->
        <scene sceneID="2fW-mR-Hi5">
            <objects>
                <navigationController storyboardIdentifier="OptionsViewController" title="Options Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="vS2-7t-RJe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="pXp-GN-ajc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sMj-Sv-e83">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="backgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="JupiterCondensedSC" family="Jupiter Condensed SCOsF" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="JupiterCondensedSC" family="Jupiter Condensed SCOsF" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QkZ-no-Wco" kind="relationship" relationship="rootViewController" id="eP5-On-OZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hV-bA-vIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1838" y="177"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.19599999487400055" green="0.19599999487400055" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
